<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">




        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView_players"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="200dp"/>


        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/input">
                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nic"
                        android:inputType="text"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:text="@string/add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/button_add_player"/>
        <Button
                android:text="@string/restart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/button_remove_all"/>

</LinearLayout>