<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".frontend.main.ChooseGameActivity">

    <TextView
            android:text="@string/charade_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_charade_word"
            android:textSize="30sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="10sp"
            android:textColor="#0000FF"
            android:textStyle="italic"
            android:textAlignment="center"/>

    <TextView
            android:text="@string/charade_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_charade_type"
            android:textSize="30sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textAlignment="center"/>

    <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/charade_countdown"
            android:textSize="100sp"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:textAlignment="center"/>

    <Button
            android:text="@string/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_start_charade"
            android:visibility="visible"
            tools:visibility="visible"/>

</LinearLayout>