<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FF000000"
                tools:context=".MainActivity"
>

    <Button
            android:id="@+id/playBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/play"
            android:textColor="#FFFF0000"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/select_people_count"
              android:layout_above="@+id/spinner"
              android:text="@string/select_number_of_players"
              android:textColor="#FFFF0000"
              android:layout_centerVertical="true"
              android:layout_centerHorizontal="true"/>

    <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/playBtn"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"/>


</RelativeLayout>