<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".frontend.main.start.ScoreActivity">

    <TextView
            android:id="@+id/highscore_text"
            android:text="@string/highscore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:textAlignment="center"
            android:textSize="50sp"
            android:padding="3sp" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/table_score"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:stretchColumns="1"
                 android:layout_marginTop="50sp"
                 android:padding="50sp">

        <TableRow>
            <TextView
                    android:id="@+id/table_row_player_1"
                    android:layout_column="1"
                    android:textSize="30sp"
                    android:padding="3sp" />
            <TextView
                    android:id="@+id/table_row_points_1"
                    android:gravity="right"
                    android:textSize="30sp"
                    android:padding="3sp" />
        </TableRow>

        <TableRow>
            <TextView
                    android:id="@+id/table_row_player_2"
                    android:layout_column="1"
                    android:textSize="30sp"
                    android:padding="3sp" />
            <TextView
                    android:id="@+id/table_row_points_2"
                    android:gravity="right"
                    android:textSize="30sp"
                    android:padding="3sp" />
        </TableRow>

        <TableRow>
            <TextView
                    android:id="@+id/table_row_player_3"
                    android:layout_column="1"
                    android:textSize="30sp"
                    android:padding="3sp" />
            <TextView
                    android:id="@+id/table_row_points_3"
                    android:gravity="right"
                    android:textSize="30sp"
                    android:padding="3sp" />
        </TableRow>

        <TableRow>
            <TextView
                    android:id="@+id/table_row_player_4"
                    android:layout_column="1"
                    android:textSize="30sp"
                    android:padding="3sp" />
            <TextView
                    android:id="@+id/table_row_points_4"
                    android:gravity="right"
                    android:textSize="30sp"
                    android:padding="3sp" />
        </TableRow>

        <TableRow>
            <TextView
                    android:id="@+id/table_row_player_5"
                    android:layout_column="1"
                    android:textSize="30sp"
                    android:padding="3sp" />
            <TextView
                    android:id="@+id/table_row_points_5"
                    android:gravity="right"
                    android:textSize="30sp"
                    android:padding="3sp" />
        </TableRow>

        <TableRow>
            <TextView
                    android:id="@+id/table_row_player_6"
                    android:layout_column="1"
                    android:textSize="30sp"
                    android:padding="3sp" />
            <TextView
                    android:id="@+id/table_row_points_6"
                    android:gravity="right"
                    android:textSize="30sp"
                    android:padding="3sp" />
        </TableRow>

    </TableLayout>
</LinearLayout>

