<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="#fcfcfc"
        android:gravity="center"
        android:id="@+id/ll">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Welcome to Game Trio"
            android:layout_margin="10dp"
    />

    <Space
            android:layout_width="1dp"
            android:layout_height="100dp"
    />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/play_button"
            android:text="PLAY"
            android:drawableTop="@drawable/ic_play_circle_filled_black_24dp"
            android:layout_margin="10dp"
    />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_score_button"
            android:drawableTop="@drawable/ic_score_black_24dp"
            android:text="SCORE"
    />



</LinearLayout>